{
    "compileOnSave": true,
    "compilerOptions": {
        "target": "ES6",
        "sourceMap": true,
        "outDir": "build",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "rootDir": "src",
        "allowSyntheticDefaultImports": true,
        "module": "commonjs"
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.d.ts"
    ]
}