{
  "emmet.includeLanguages": {
    "typescript": "html"
  },
  "editor.formatOnSave": true,
  "python.pythonPath": "C:\\Users\\kevin\\AppData\\Local\\Programs\\Python\\Python39\\python.exe",
  "python.formatting.provider": "black",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
